MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/finalbootcamp?allowPublicKeyRetrieval=true
MYSQLJDBC.userName = root
MYSQLJDBC.password = Monika199%



WalmartEmailAddress = facaya5680@990ys.com
WalmartPassword = Abc12345


MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password




